# MAD

PaymentApp/: build.gradle
PaymentApp/app/: build.gradle  google-services.json
PaymentApp/app/src/androidTest/java/com/android/paymentcard/: ExampleInstrumentedTest.java
PaymentApp/app/src/main/: AndroidManifest.xml
PaymentApp/app/src/main/java/com/android/paymentcard/: CardListActivity.java  ConfirmationActivity.java  MainActivity.java  OtpActivity.java  PaymentSuccess.java
PaymentApp/app/src/main/java/com/android/paymentcard/crud/: AdapterCardRecyclerView.java  CardModel.java  ItemCardViewHolder.java
PaymentApp/app/src/main/res/layout/: activity_confirmation.xml  activity_main.xml  activity_otp.xml  activity_payment_success.xml  item_card.xml  layout_create_card.xml  layout_edit_card.xml  main.xml  toolbar.xml
PaymentApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PaymentApp/app/src/main/res/values-night/: themes.xml
PaymentApp/app/src/test/java/com/android/paymentcard/: ExampleUnitTest.java
PaymentApp/gradle/wrapper/: gradle-wrapper.properties
